This tests whether you can nest a while in a while:
(define x 0)
(define y 0)
(define z 0)
(while (< x 10)
        (while (< y 10)
              (set! z (+ z 1))
              (set! y (+ y 1)))
       (set! y 0)
       (set! x (+ x 1)))       
(display x)
(newline)
(display y)
(newline)
(display z)
(newline)
-------------------------------------------------
This tests whether the while loop can have an empty body:
(define x 0)
(define y 0)
(define z 0)
(while (< x 10)
       (while #f)
       (set! y 0)
       (set! x (+ x 1)))       
(display x)
(newline)
(display y)
(newline)
(display z)
(newline)